<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView_feeders"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthorizedActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_feeder"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        tools:listitem="@layout/recyclerview_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/faAddOrganisationItem"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        android:contentDescription="PEPEPE"
        android:focusable="true"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView_feeder"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView_feeder"
        app:srcCompat="@drawable/ic_baseline_add_24"
        tools:ignore="VectorDrawableCompat" />
</androidx.constraintlayout.widget.ConstraintLayout>


